/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.edu.utexas.seive.wherewolf;

public final class R {
    public static final class anim {
        public static final int slide_in_right=0x7f040000;
        public static final int slide_out_right=0x7f040001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int blue=0x7f060002;
        public static final int green=0x7f060001;
        public static final int grey=0x7f060003;
        public static final int newpurple=0x7f060004;
        public static final int purple=0x7f060000;
        public static final int red=0x7f060005;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int cloud2=0x7f020000;
        public static final int cloud3=0x7f020001;
        public static final int day=0x7f020002;
        public static final int dusk1=0x7f020003;
        public static final int dusk2=0x7f020004;
        public static final int femalevillager1=0x7f020005;
        public static final int ic_launcher=0x7f020006;
        public static final int moon3=0x7f020007;
        public static final int night=0x7f020008;
        public static final int purplebg=0x7f020009;
        public static final int sun=0x7f02000a;
        public static final int villager3=0x7f02000b;
        public static final int wherewolfbg=0x7f02000c;
    }
    public static final class id {
        public static final int EditText01=0x7f0a0018;
        public static final int RelativeLayout1=0x7f0a0004;
        public static final int action_settings=0x7f0a0021;
        public static final int circadian=0x7f0a0012;
        public static final int creategameButton=0x7f0a0009;
        public static final int creategame_button=0x7f0a0000;
        public static final int daytime_seekbar=0x7f0a0013;
        public static final int error_text=0x7f0a0011;
        public static final int error_text2=0x7f0a001a;
        public static final int error_text3=0x7f0a0003;
        public static final int error_text4=0x7f0a000a;
        public static final int fullnameText=0x7f0a0017;
        public static final int game_admin=0x7f0a001d;
        public static final int game_list=0x7f0a0008;
        public static final int game_name=0x7f0a001c;
        public static final int gamedescriptionText=0x7f0a0001;
        public static final int gamenameText=0x7f0a0002;
        public static final int joingameButton=0x7f0a001b;
        public static final int leaveButton=0x7f0a0015;
        public static final int loginButton=0x7f0a000e;
        public static final int logoutButton=0x7f0a000b;
        public static final int needtoregister=0x7f0a0010;
        public static final int passwordText=0x7f0a000c;
        public static final int player_img=0x7f0a001e;
        public static final int player_name=0x7f0a001f;
        public static final int player_votes=0x7f0a0020;
        public static final int players_list=0x7f0a0006;
        public static final int players_list2=0x7f0a0014;
        public static final int registerButton=0x7f0a000f;
        public static final int register_layout=0x7f0a0016;
        public static final int register_user_button=0x7f0a0019;
        public static final int startgameButton=0x7f0a0007;
        public static final int usernameText=0x7f0a000d;
        public static final int welcometogame=0x7f0a0005;
    }
    public static final class layout {
        public static final int activity_create_game=0x7f030000;
        public static final int activity_game_lobby_actvitiy=0x7f030001;
        public static final int activity_game_selection=0x7f030002;
        public static final int activity_login=0x7f030003;
        public static final int activity_main_scree=0x7f030004;
        public static final int activity_register=0x7f030005;
        public static final int item_game=0x7f030006;
        public static final int item_player=0x7f030007;
    }
    public static final class menu {
        public static final int create_game=0x7f090000;
        public static final int game_lobby_actvitiy=0x7f090001;
        public static final int game_selection=0x7f090002;
        public static final int login=0x7f090003;
        public static final int main=0x7f090004;
        public static final int main_scree=0x7f090005;
        public static final int register=0x7f090006;
    }
    public static final class string {
        public static final int CreateGame=0x7f07000d;
        public static final int Join=0x7f07000c;
        public static final int LeaveGame=0x7f07001c;
        public static final int LogoutGame=0x7f07001b;
        public static final int action_settings=0x7f070002;
        public static final int app_name=0x7f070000;
        public static final int clickme=0x7f070007;
        public static final int creategame=0x7f070013;
        public static final int error_text=0x7f070017;
        public static final int error_text2=0x7f070018;
        public static final int error_text3=0x7f070019;
        public static final int error_text4=0x7f07001a;
        public static final int fullname=0x7f070006;
        public static final int gamedescription=0x7f070012;
        public static final int gamename=0x7f070011;
        public static final int hello_world=0x7f070001;
        public static final int login=0x7f070003;
        public static final int needtoregister=0x7f070009;
        public static final int password=0x7f070008;
        public static final int register=0x7f070004;
        public static final int startgame=0x7f07000f;
        public static final int title_activity_create_game=0x7f070010;
        public static final int title_activity_game_lobby_actvitiy=0x7f07000e;
        public static final int title_activity_game_selection=0x7f07000b;
        public static final int title_activity_main=0x7f070015;
        public static final int title_activity_main_scree=0x7f070016;
        public static final int title_activity_register=0x7f07000a;
        public static final int username=0x7f070005;
        public static final int welcometogame=0x7f070014;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
